#V4L2/CTRL/0.0.2
APP{"guvcview 2.1.0"}
# control data
#Brightness
ID{0x00980900};CHK{0:255:1:128}=VAL{128}
#Contrast
ID{0x00980901};CHK{0:10:1:3}=VAL{0}
#Saturation
ID{0x00980902};CHK{0:63:1:35}=VAL{32}
#White Balance, Automatic
ID{0x0098090c};CHK{0:1:1:1}=VAL{0}
#Power Line Frequency
ID{0x00980918};CHK{0:2:1:2}=VAL{2}
#White Balance Temperature
ID{0x0098091a};CHK{2800:12500:100:5000}=VAL{7200}
#Sharpness
ID{0x0098091b};CHK{0:4:1:2}=VAL{0}
#Auto Exposure
ID{0x009a0901};CHK{0:3:1:0}=VAL{2}
#Exposure Time, Absolute
ID{0x009a0902};CHK{1:2500:1:156}=VAL{156}
#Zoom, Absolute
ID{0x009a090d};CHK{1:31:1:1}=VAL{1}
